BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/30/2021  11:16:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL UVISION C51\INSTALL\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\elevator.obj TO .\Objects\elevator PRINT (
>> .\Listings\elevator.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\elevator.obj (ELEVATOR)
  D:\KEIL UVISION C51\INSTALL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL UVISION C51\INSTALL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL UVISION C51\INSTALL\C51\LIB\C51S.LIB (?C?CCASE)


LINK MAP OF MODULE:  .\Objects\elevator (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.6   UNIT         ?BI?ELEVATOR
                    0020H.6   0000H.2                *** GAP ***
            DATA    0021H     0026H     UNIT         ?DT?ELEVATOR
            IDATA   0047H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?WORD?ELEVATOR
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     022AH     UNIT         ?PR?GOTONEXTLEVEL2?ELEVATOR
            CODE    0238H     021AH     UNIT         ?PR?GOTONEXTLEVEL1?ELEVATOR
            CODE    0452H     0126H     UNIT         ?PR?DISPLAY?ELEVATOR
            CODE    0578H     00F6H     UNIT         ?PR?WORK1?ELEVATOR
            CODE    066EH     00F6H     UNIT         ?PR?WORK2?ELEVATOR
            CODE    0764H     00DAH     UNIT         ?PR?KEYPROCESS?ELEVATOR
            CODE    083EH     008CH     UNIT         ?C_C51STARTUP
            CODE    08CAH     0053H     UNIT         ?C?LIB_CODE
            CODE    091DH     004FH     UNIT         ?C_INITSEG
            CODE    096CH     0043H     UNIT         ?PR?TIMERISR?ELEVATOR
            CODE    09AFH     003EH     UNIT         ?PR?INIT?ELEVATOR
            CODE    09EDH     0038H     UNIT         ?PR?_SUM?ELEVATOR
            CODE    0A25H     002DH     UNIT         ?PR?KEYBOARDSCAN?ELEVATOR
            CODE    0A52H     0024H     UNIT         ?PR?_DELAY?ELEVATOR
            CODE    0A76H     001BH     UNIT         ?PR?DELAY1S?ELEVATOR
            CODE    0A91H     001BH     UNIT         ?PR?DELAY500MS?ELEVATOR
            CODE    0AACH     0013H     UNIT         ?PR?INITTIMER?ELEVATOR
            CODE    0ABFH     0011H     UNIT         ?PR?MAIN?ELEVATOR
            CODE    0AD0H     000EH     UNIT         ?PR?DELAY20MS?ELEVATOR



BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 2


OVERLAY MAP OF MODULE:   .\Objects\elevator (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?ELEVATOR
  +--> ?C_INITSEG

?PR?MAIN?ELEVATOR                   -----    -----
  +--> ?PR?KEYPROCESS?ELEVATOR
  +--> ?PR?DISPLAY?ELEVATOR
  +--> ?PR?WORK1?ELEVATOR
  +--> ?PR?WORK2?ELEVATOR

?PR?KEYPROCESS?ELEVATOR             -----    -----
  +--> ?PR?DELAY20MS?ELEVATOR
  +--> ?PR?KEYBOARDSCAN?ELEVATOR

?PR?KEYBOARDSCAN?ELEVATOR           000DH    0001H
  +--> ?PR?DELAY20MS?ELEVATOR

?PR?DISPLAY?ELEVATOR                0013H    0002H
  +--> ?PR?_SUM?ELEVATOR

?PR?_SUM?ELEVATOR                   0015H    0004H

?PR?WORK1?ELEVATOR                  0008H    0001H
  +--> ?PR?GOTONEXTLEVEL1?ELEVATOR

?PR?GOTONEXTLEVEL1?ELEVATOR         0009H    0004H
  +--> ?PR?KEYPROCESS?ELEVATOR
  +--> ?PR?DISPLAY?ELEVATOR
  +--> ?PR?DELAY20MS?ELEVATOR
  +--> ?PR?_SUM?ELEVATOR

?PR?WORK2?ELEVATOR                  0008H    0001H
  +--> ?PR?GOTONEXTLEVEL2?ELEVATOR

?PR?GOTONEXTLEVEL2?ELEVATOR         0009H    0004H
  +--> ?PR?DELAY20MS?ELEVATOR
  +--> ?PR?KEYPROCESS?ELEVATOR
  +--> ?PR?DISPLAY?ELEVATOR
  +--> ?PR?_SUM?ELEVATOR

*** NEW ROOT ***************************************************

?PR?TIMERISR?ELEVATOR               -----    -----
  +--> ?PR?DISPLAY?ELEVATOR



SYMBOL TABLE OF MODULE:  .\Objects\elevator (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 3



  -------         MODULE        ?C_STARTUP
  C:083EH         SEGMENT       ?C_C51STARTUP
  I:0047H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0841H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:083EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:083EH         LINE#         133
  C:0840H         LINE#         134
  C:0841H         LINE#         135
  C:0842H         LINE#         136
  C:0844H         LINE#         185
  C:0847H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ELEVATOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        liftDown2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0080H.4       PUBLIC        LIFT1UP
  B:0080H.6       PUBLIC        LIFT2UP
  C:0A91H         PUBLIC        delay500ms
  C:0238H         PUBLIC        gotoNextLevel1
  C:000EH         PUBLIC        gotoNextLevel2
  B:0020H.0       PUBLIC        DIR1
  C:0A52H         PUBLIC        _delay
  B:0020H.1       PUBLIC        DIR2
  B:0080H.5       PUBLIC        LIFT1DOWN
  B:0080H.7       PUBLIC        LIFT2DOWN
  C:0ABFH         PUBLIC        main
  D:0025H         PUBLIC        liftUp1
  D:0029H         PUBLIC        liftUp2
  D:002DH         PUBLIC        isDownHandled
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 4


  C:0767H         PUBLIC        keyProcess
  D:0031H         PUBLIC        TIMER1
  D:0032H         PUBLIC        TIMER2
  D:0033H         PUBLIC        currentLevel1
  D:0089H         PUBLIC        TMOD
  C:09AFH         PUBLIC        init
  D:0034H         PUBLIC        currentLevel2
  C:0A76H         PUBLIC        delay1s
  C:0AACH         PUBLIC        initTimer
  C:0003H         PUBLIC        word
  B:00A8H.1       PUBLIC        ET0
  D:0035H         PUBLIC        liftDown
  D:008CH         PUBLIC        TH0
  B:0020H.2       PUBLIC        IDLE1
  D:008AH         PUBLIC        TL0
  B:0020H.3       PUBLIC        IDLE2
  C:096CH         PUBLIC        timerIsr
  C:09F6H         PUBLIC        _sum
  C:0AD0H         PUBLIC        delay20ms
  B:00B0H.0       PUBLIC        UP1
  B:0088H.4       PUBLIC        TR0
  B:00B0H.1       PUBLIC        UP2
  B:00B0H.2       PUBLIC        UP3
  D:0039H         PUBLIC        isUpHandled
  C:0A25H         PUBLIC        keyboardScan
  B:00B0H.6       PUBLIC        OPEN1
  B:00B0H.7       PUBLIC        OPEN2
  B:00B0H.3       PUBLIC        DOWN2
  B:00B0H.4       PUBLIC        DOWN3
  B:00B0H.5       PUBLIC        DOWN4
  D:003DH         PUBLIC        nextLevel1
  B:00A0H.0       PUBLIC        LED_IN_1_1
  D:003EH         PUBLIC        nextLevel2
  B:00A0H.4       PUBLIC        LED_IN_2_1
  B:00A0H.1       PUBLIC        LED_IN_1_2
  B:00A0H.5       PUBLIC        LED_IN_2_2
  B:00A0H.2       PUBLIC        LED_IN_1_3
  B:00A0H.6       PUBLIC        LED_IN_2_3
  B:00A0H.3       PUBLIC        LED_IN_1_4
  B:00A0H.7       PUBLIC        LED_IN_2_4
  C:0578H         PUBLIC        work1
  C:066EH         PUBLIC        work2
  B:0080H.0       PUBLIC        LED_1_1
  D:003FH         PUBLIC        liftUp
  B:0080H.2       PUBLIC        LED_2_1
  B:0080H.1       PUBLIC        LED_1_2
  B:0020H.4       PUBLIC        STOP1
  B:0080H.3       PUBLIC        LED_2_2
  B:0020H.5       PUBLIC        STOP2
  C:0457H         PUBLIC        display
  D:0043H         PUBLIC        liftDown1
  -------         PROC          INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09AFH         LINE#         80
  C:09AFH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 5


  C:09B1H         LINE#         82
  C:09B3H         LINE#         83
  C:09B9H         LINE#         84
  C:09BFH         LINE#         85
  C:09C5H         LINE#         86
  C:09CBH         LINE#         87
  C:09D1H         LINE#         88
  C:09D7H         LINE#         89
  C:09E0H         LINE#         90
  C:09E3H         LINE#         91
  C:09E6H         LINE#         92
  C:09E9H         LINE#         93
  C:09ECH         LINE#         94
  -------         ENDPROC       INIT
  -------         PROC          INITTIMER
  C:0AACH         LINE#         99
  C:0AACH         LINE#         100
  C:0AAFH         LINE#         101
  C:0AB2H         LINE#         102
  C:0AB5H         LINE#         103
  C:0AB7H         LINE#         104
  C:0AB9H         LINE#         105
  C:0ABBH         LINE#         106
  C:0ABEH         LINE#         107
  -------         ENDPROC       INITTIMER
  -------         PROC          _DELAY
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0A52H         LINE#         112
  C:0A52H         LINE#         113
  C:0A52H         LINE#         114
  C:0A61H         LINE#         115
  C:0A65H         LINE#         117
  C:0A6EH         LINE#         118
  C:0A75H         LINE#         119
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A76H         LINE#         123
  C:0A76H         LINE#         124
  C:0A78H         LINE#         125
  C:0A7AH         LINE#         126
  C:0A7EH         LINE#         128
  C:0A87H         LINE#         129
  C:0A90H         LINE#         130
  -------         ENDPROC       DELAY1S
  -------         PROC          DELAY20MS
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AD0H         LINE#         135
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 6


  C:0AD0H         LINE#         136
  C:0AD0H         LINE#         137
  C:0AD4H         LINE#         139
  C:0ADDH         LINE#         140
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A91H         LINE#         145
  C:0A91H         LINE#         146
  C:0A93H         LINE#         147
  C:0A95H         LINE#         148
  C:0A99H         LINE#         150
  C:0AA2H         LINE#         151
  C:0AABH         LINE#         152
  -------         ENDPROC       DELAY500MS
  -------         PROC          KEYBOARDSCAN
  -------         DO            
  D:000DH         SYMBOL        keyResult
  D:0005H         SYMBOL        highEnd
  D:0004H         SYMBOL        lowEnd
  -------         ENDDO         
  C:0A25H         LINE#         157
  C:0A25H         LINE#         158
  C:0A28H         LINE#         159
  C:0A29H         LINE#         160
  C:0A2AH         LINE#         161
  C:0A2DH         LINE#         162
  C:0A35H         LINE#         163
  C:0A38H         LINE#         164
  C:0A40H         LINE#         165
  C:0A45H         LINE#         166
  C:0A48H         LINE#         167
  C:0A4CH         LINE#         168
  C:0A4FH         LINE#         169
  C:0A4FH         LINE#         170
  C:0A4FH         LINE#         171
  C:0A51H         LINE#         172
  -------         ENDPROC       KEYBOARDSCAN
  C:09EDH         SYMBOL        L?0285
  C:09F0H         SYMBOL        L?0286
  -------         PROC          L?0284
  -------         ENDPROC       L?0284
  C:09EDH         SYMBOL        L?0285
  C:09F0H         SYMBOL        L?0286
  -------         PROC          _SUM
  D:0015H         SYMBOL        level
  -------         DO            
  D:0006H         SYMBOL        i
  D:0018H         SYMBOL        levels
  -------         ENDDO         
  C:09F6H         LINE#         175
  C:09FCH         LINE#         176
  C:09FEH         LINE#         177
  C:0A00H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 7


  C:0A02H         LINE#         179
  C:0A19H         LINE#         180
  C:0A22H         LINE#         181
  C:0A24H         LINE#         182
  -------         ENDPROC       _SUM
  -------         PROC          L?0287
  -------         ENDPROC       L?0287
  -------         PROC          KEYPROCESS
  -------         DO            
  D:0007H         SYMBOL        key
  -------         ENDDO         
  C:0767H         LINE#         187
  C:0767H         LINE#         188
  C:076AH         LINE#         189
  C:079CH         LINE#         190
  C:079CH         LINE#         191
  C:079CH         LINE#         192
  C:07A6H         LINE#         193
  C:07A9H         LINE#         194
  C:07A9H         LINE#         196
  C:07AAH         LINE#         197
  C:07AAH         LINE#         198
  C:07B1H         LINE#         199
  C:07B4H         LINE#         200
  C:07BFH         LINE#         201
  C:07C2H         LINE#         202
  C:07C2H         LINE#         204
  C:07C3H         LINE#         205
  C:07C3H         LINE#         206
  C:07CAH         LINE#         207
  C:07CDH         LINE#         208
  C:07D5H         LINE#         209
  C:07D8H         LINE#         210
  C:07D8H         LINE#         212
  C:07D9H         LINE#         213
  C:07D9H         LINE#         214
  C:07E0H         LINE#         215
  C:07E3H         LINE#         216
  C:07E3H         LINE#         218
  C:07E4H         LINE#         219
  C:07E4H         LINE#         220
  C:07EBH         LINE#         221
  C:07EEH         LINE#         222
  C:07EEH         LINE#         224
  C:07EFH         LINE#         225
  C:07EFH         LINE#         226
  C:07F6H         LINE#         227
  C:07F9H         LINE#         228
  C:0801H         LINE#         229
  C:0804H         LINE#         230
  C:0804H         LINE#         232
  C:0805H         LINE#         233
  C:0805H         LINE#         234
  C:080CH         LINE#         235
  C:080FH         LINE#         236
  C:0817H         LINE#         237
  C:081AH         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 8


  C:081AH         LINE#         240
  C:081BH         LINE#         241
  C:081BH         LINE#         242
  C:0822H         LINE#         243
  C:0825H         LINE#         244
  C:0825H         LINE#         246
  C:0826H         LINE#         249
  C:0826H         LINE#         251
  C:0829H         LINE#         253
  C:082AH         LINE#         256
  C:082AH         LINE#         258
  C:082DH         LINE#         260
  C:082EH         LINE#         263
  C:082EH         LINE#         265
  C:0831H         LINE#         267
  C:0832H         LINE#         268
  C:0832H         LINE#         270
  C:0835H         LINE#         272
  C:0836H         LINE#         273
  C:0836H         LINE#         275
  C:0839H         LINE#         277
  C:083AH         LINE#         278
  C:083AH         LINE#         280
  C:083DH         LINE#         282
  C:083DH         LINE#         283
  C:083DH         LINE#         284
  C:083DH         LINE#         285
  C:083DH         LINE#         286
  -------         ENDPROC       KEYPROCESS
  -------         PROC          L?0288
  -------         ENDPROC       L?0288
  -------         PROC          DISPLAY
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0457H         LINE#         291
  C:0457H         LINE#         292
  C:045CH         LINE#         293
  C:046CH         LINE#         294
  C:046CH         LINE#         295
  C:046CH         LINE#         296
  C:046EH         LINE#         297
  C:0470H         LINE#         298
  C:0472H         LINE#         299
  C:0472H         LINE#         300
  C:0474H         LINE#         301
  C:0476H         LINE#         302
  C:0478H         LINE#         303
  C:0478H         LINE#         304
  C:047AH         LINE#         305
  C:047CH         LINE#         306
  C:047EH         LINE#         307
  C:047EH         LINE#         308
  C:0480H         LINE#         309
  C:0482H         LINE#         310
  C:0482H         LINE#         311
  C:0482H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 9


  C:0482H         LINE#         313
  C:0482H         LINE#         315
  C:0492H         LINE#         316
  C:0492H         LINE#         317
  C:0492H         LINE#         318
  C:0494H         LINE#         319
  C:0496H         LINE#         320
  C:0498H         LINE#         321
  C:0498H         LINE#         322
  C:049AH         LINE#         323
  C:049CH         LINE#         324
  C:049EH         LINE#         325
  C:049EH         LINE#         326
  C:04A0H         LINE#         327
  C:04A2H         LINE#         328
  C:04A4H         LINE#         329
  C:04A4H         LINE#         330
  C:04A6H         LINE#         331
  C:04A8H         LINE#         332
  C:04A8H         LINE#         333
  C:04A8H         LINE#         334
  C:04A8H         LINE#         335
  C:04A8H         LINE#         336
  C:04B1H         LINE#         337
  C:04BAH         LINE#         338
  C:04C3H         LINE#         339
  C:04CCH         LINE#         340
  C:04D5H         LINE#         341
  C:04DEH         LINE#         342
  C:04E7H         LINE#         343
  C:04F0H         LINE#         344
  C:04F7H         LINE#         345
  C:04FEH         LINE#         346
  C:0505H         LINE#         347
  C:050CH         LINE#         348
  C:0513H         LINE#         349
  C:051AH         LINE#         350
  C:052DH         LINE#         351
  C:0540H         LINE#         352
  C:054DH         LINE#         353
  C:0560H         LINE#         354
  C:0566H         LINE#         355
  C:0568H         LINE#         356
  C:056AH         LINE#         357
  C:056CH         LINE#         358
  C:056CH         LINE#         360
  C:0572H         LINE#         361
  C:0574H         LINE#         362
  C:0575H         LINE#         363
  C:0577H         LINE#         364
  C:0577H         LINE#         365
  -------         ENDPROC       DISPLAY
  -------         PROC          TIMERISR
  C:096CH         LINE#         370
  C:0983H         LINE#         371
  C:098AH         LINE#         372
  C:098DH         LINE#         373
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 10


  C:0990H         LINE#         374
  C:0992H         LINE#         375
  C:0997H         LINE#         376
  C:099AH         LINE#         377
  C:099AH         LINE#         378
  C:099AH         LINE#         379
  -------         ENDPROC       TIMERISR
  -------         PROC          GOTONEXTLEVEL1
  -------         DO            
  D:0009H         SYMBOL        j
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        j
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        j
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:0238H         LINE#         384
  C:0238H         LINE#         385
  C:0241H         LINE#         386
  C:0245H         LINE#         387
  C:0248H         LINE#         388
  C:0252H         LINE#         389
  C:0254H         LINE#         390
  C:0256H         LINE#         391
  C:025DH         LINE#         392
  C:0264H         LINE#         393
  C:0269H         LINE#         394
  C:0269H         LINE#         395
  C:026CH         LINE#         396
  C:026FH         LINE#         397
  C:0284H         LINE#         399
  C:0286H         LINE#         400
  C:0286H         LINE#         401
  C:0288H         LINE#         402
  C:0292H         LINE#         403
  C:0294H         LINE#         404
  C:0296H         LINE#         405
  C:029DH         LINE#         406
  C:02A4H         LINE#         407
  C:02A9H         LINE#         408
  C:02A9H         LINE#         409
  C:02ACH         LINE#         410
  C:02AFH         LINE#         411
  C:02C4H         LINE#         413
  C:02C6H         LINE#         414
  C:02C6H         LINE#         415
  C:02C6H         LINE#         416
  C:02C6H         LINE#         418
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 11


  C:02D0H         LINE#         419
  C:02D9H         LINE#         420
  C:02DBH         LINE#         421
  C:02DDH         LINE#         423
  C:02DFH         LINE#         424
  C:02E4H         LINE#         425
  C:02E7H         LINE#         426
  C:02EAH         LINE#         427
  C:02EDH         LINE#         428
  C:0302H         LINE#         429
  C:0304H         LINE#         430
  C:030BH         LINE#         431
  C:030DH         LINE#         432
  C:0310H         LINE#         433
  C:0319H         LINE#         434
  C:031BH         LINE#         435
  C:0320H         LINE#         436
  C:0323H         LINE#         437
  C:0326H         LINE#         438
  C:0329H         LINE#         439
  C:033EH         LINE#         440
  C:0340H         LINE#         442
  C:038CH         LINE#         443
  C:038EH         LINE#         444
  C:038EH         LINE#         445
  C:038FH         LINE#         447
  C:038FH         LINE#         449
  C:0399H         LINE#         450
  C:03A2H         LINE#         451
  C:03A4H         LINE#         452
  C:03A6H         LINE#         453
  C:03A8H         LINE#         454
  C:03ADH         LINE#         455
  C:03B0H         LINE#         456
  C:03B3H         LINE#         457
  C:03B6H         LINE#         458
  C:03CBH         LINE#         459
  C:03CDH         LINE#         460
  C:03D4H         LINE#         461
  C:03D6H         LINE#         462
  C:03D9H         LINE#         463
  C:03DFH         LINE#         464
  C:03E1H         LINE#         465
  C:03E6H         LINE#         466
  C:03E9H         LINE#         467
  C:03ECH         LINE#         468
  C:03EFH         LINE#         469
  C:0404H         LINE#         470
  C:0406H         LINE#         472
  C:044FH         LINE#         473
  C:0451H         LINE#         474
  C:0451H         LINE#         475
  C:0451H         LINE#         477
  C:0451H         LINE#         478
  -------         ENDPROC       GOTONEXTLEVEL1
  -------         PROC          WORK1
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 12


  D:0008H         SYMBOL        temp
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:0578H         LINE#         483
  C:0578H         LINE#         485
  C:057BH         LINE#         486
  C:057EH         LINE#         487
  C:0581H         LINE#         489
  C:0598H         LINE#         490
  C:059AH         LINE#         491
  C:059CH         LINE#         492
  C:05A3H         LINE#         493
  C:05A9H         LINE#         494
  C:05A9H         LINE#         497
  C:05A9H         LINE#         498
  C:05A9H         LINE#         499
  C:05ABH         LINE#         500
  C:05AEH         LINE#         501
  C:05C5H         LINE#         502
  C:05C7H         LINE#         503
  C:05C9H         LINE#         504
  C:05D0H         LINE#         505
  C:05D6H         LINE#         506
  C:05D9H         LINE#         508
  C:05D9H         LINE#         509
  C:05D9H         LINE#         510
  C:05D9H         LINE#         511
  C:05D9H         LINE#         513
  C:05DCH         LINE#         514
  C:05DFH         LINE#         516
  C:060FH         LINE#         517
  C:0611H         LINE#         518
  C:0613H         LINE#         519
  C:061AH         LINE#         520
  C:061AH         LINE#         523
  C:061CH         LINE#         524
  C:061EH         LINE#         525
  C:061EH         LINE#         526
  C:0620H         LINE#         527
  C:0623H         LINE#         528
  C:0659H         LINE#         529
  C:065BH         LINE#         530
  C:065DH         LINE#         531
  C:0664H         LINE#         532
  C:0667H         LINE#         535
  C:0669H         LINE#         536
  C:066BH         LINE#         537
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 13


  C:066BH         LINE#         538
  C:066BH         LINE#         539
  -------         ENDPROC       WORK1
  -------         PROC          GOTONEXTLEVEL2
  -------         DO            
  D:0009H         SYMBOL        j
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        j
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        j
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  -------         DO            
  D:0009H         SYMBOL        i
  D:000BH         SYMBOL        j
  -------         ENDDO         
  C:000EH         LINE#         546
  C:000EH         LINE#         547
  C:0017H         LINE#         548
  C:001BH         LINE#         549
  C:001EH         LINE#         550
  C:0028H         LINE#         551
  C:002AH         LINE#         552
  C:002CH         LINE#         553
  C:0033H         LINE#         554
  C:003AH         LINE#         555
  C:003FH         LINE#         556
  C:0042H         LINE#         557
  C:0045H         LINE#         558
  C:0048H         LINE#         559
  C:005DH         LINE#         561
  C:005FH         LINE#         562
  C:005FH         LINE#         563
  C:0061H         LINE#         564
  C:006BH         LINE#         565
  C:006DH         LINE#         566
  C:006FH         LINE#         567
  C:0076H         LINE#         568
  C:007DH         LINE#         569
  C:0082H         LINE#         570
  C:0085H         LINE#         571
  C:0088H         LINE#         572
  C:008BH         LINE#         573
  C:00A0H         LINE#         575
  C:00A2H         LINE#         576
  C:00A2H         LINE#         577
  C:00A2H         LINE#         578
  C:00A2H         LINE#         580
  C:00ACH         LINE#         581
  C:00B5H         LINE#         583
  C:00B7H         LINE#         584
  C:00B9H         LINE#         585
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 14


  C:00BBH         LINE#         586
  C:00C0H         LINE#         587
  C:00C3H         LINE#         588
  C:00C6H         LINE#         589
  C:00C9H         LINE#         590
  C:00DEH         LINE#         591
  C:00E0H         LINE#         592
  C:00E7H         LINE#         593
  C:00EEH         LINE#         594
  C:00F1H         LINE#         595
  C:00FAH         LINE#         596
  C:00FCH         LINE#         597
  C:0101H         LINE#         598
  C:0104H         LINE#         599
  C:0107H         LINE#         600
  C:010AH         LINE#         601
  C:011FH         LINE#         602
  C:0121H         LINE#         604
  C:016DH         LINE#         605
  C:016FH         LINE#         606
  C:016FH         LINE#         607
  C:0170H         LINE#         609
  C:0170H         LINE#         611
  C:017AH         LINE#         612
  C:0183H         LINE#         613
  C:0185H         LINE#         614
  C:0187H         LINE#         615
  C:0189H         LINE#         616
  C:018EH         LINE#         617
  C:0191H         LINE#         618
  C:0194H         LINE#         619
  C:0197H         LINE#         620
  C:01ACH         LINE#         621
  C:01AEH         LINE#         622
  C:01B5H         LINE#         623
  C:01BCH         LINE#         624
  C:01BFH         LINE#         625
  C:01C5H         LINE#         626
  C:01C7H         LINE#         627
  C:01CCH         LINE#         628
  C:01CFH         LINE#         629
  C:01D2H         LINE#         630
  C:01D5H         LINE#         631
  C:01EAH         LINE#         632
  C:01ECH         LINE#         634
  C:0235H         LINE#         635
  C:0237H         LINE#         636
  C:0237H         LINE#         637
  C:0237H         LINE#         639
  C:0237H         LINE#         640
  -------         ENDPROC       GOTONEXTLEVEL2
  -------         PROC          WORK2
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 15


  D:0008H         SYMBOL        temp
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        temp
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  -------         DO            
  D:0008H         SYMBOL        temp
  -------         ENDDO         
  C:066EH         LINE#         645
  C:066EH         LINE#         647
  C:0671H         LINE#         648
  C:0674H         LINE#         649
  C:0677H         LINE#         651
  C:068EH         LINE#         652
  C:0690H         LINE#         653
  C:0692H         LINE#         654
  C:0699H         LINE#         655
  C:069FH         LINE#         656
  C:069FH         LINE#         659
  C:069FH         LINE#         660
  C:069FH         LINE#         661
  C:06A1H         LINE#         662
  C:06A4H         LINE#         663
  C:06BBH         LINE#         664
  C:06BDH         LINE#         665
  C:06BFH         LINE#         666
  C:06C6H         LINE#         667
  C:06CCH         LINE#         668
  C:06CFH         LINE#         670
  C:06CFH         LINE#         671
  C:06CFH         LINE#         672
  C:06CFH         LINE#         673
  C:06CFH         LINE#         675
  C:06D2H         LINE#         676
  C:06D5H         LINE#         677
  C:0705H         LINE#         678
  C:0707H         LINE#         679
  C:0709H         LINE#         680
  C:0710H         LINE#         681
  C:0710H         LINE#         684
  C:0712H         LINE#         685
  C:0714H         LINE#         686
  C:0714H         LINE#         687
  C:0716H         LINE#         688
  C:0719H         LINE#         689
  C:074FH         LINE#         690
  C:0751H         LINE#         691
  C:0753H         LINE#         692
  C:075AH         LINE#         693
  C:075DH         LINE#         696
  C:075FH         LINE#         697
  C:0761H         LINE#         698
  C:0761H         LINE#         699
  C:0761H         LINE#         700
  -------         ENDPROC       WORK2
  -------         PROC          WORD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/30/2021  11:16:16  PAGE 16


  C:0003H         LINE#         703
  C:0003H         LINE#         704
  C:0006H         LINE#         705
  -------         ENDPROC       WORD
  -------         PROC          MAIN
  C:0ABFH         LINE#         708
  C:0ABFH         LINE#         710
  C:0ABFH         LINE#         711
  C:0AC2H         LINE#         712
  C:0AC5H         LINE#         713
  C:0AC8H         LINE#         714
  C:0ACBH         LINE#         715
  C:0ACEH         LINE#         716
  -------         ENDPROC       MAIN
  -------         ENDMOD        ELEVATOR

  -------         MODULE        ?C?CLDOPTR
  C:08CAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CCASE
  C:08F7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INIT?ELEVATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?INITTIMER?ELEVATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?ELEVATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?ELEVATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?ELEVATOR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WORD?ELEVATOR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?DISPLAY?ELEVATOR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMERISR?ELEVATOR

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SUM?ELEVATOR
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?TIMERISR?ELEVATOR

Program Size: data=64.6 xdata=0 code=2780
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
